*** Settings ***
Documentation    Ressources des mots-clefs framework
...    @author  generated
...    @package openExemple
...    @version 26/06/2015 17:06

Resource          om_collectivite.robot
Resource          om_dashboard.robot
Resource          om_droit.robot
Resource          om_etat.robot
Resource          om_lettretype.robot
Resource          om_logo.robot
Resource          om_parametre.robot
Resource          om_permission.robot
Resource          om_profil.robot
Resource          om_requete.robot
Resource          om_sig_extent.robot
Resource          om_sig_flux.robot
Resource          om_sig_map.robot
Resource          om_sig_map_comp.robot
Resource          om_sig_map_flux.robot
Resource          om_sousetat.robot
Resource          om_utilisateur.robot
Resource          om_widget.robot